<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.j4f.activities.QuestionDetailsActivity">
    <item
        android:title="Capture"
        android:id="@+id/action_image"
        android:icon="@mipmap/image_attach"
        app:showAsAction="always" >

    </item>
</menu>
