<com.marshalchen.ultimaterecyclerview.UltimateRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offers_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:scrollbars="vertical"
    app:recyclerviewEmptyView="@layout/empty_view">

</com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>