<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.j4f.activities.ViewOfferActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/tutor_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"
        android:divider="@color/background"
        android:dividerHeight="20dp">

    </ListView>

</LinearLayout>
