<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/scrollview_margin"
        android:layout_marginRight="@dimen/scrollview_margin"
        android:background="@color/white"
        android:layout_above="@+id/post_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your offer title"
                android:textColorHint="@color/hint"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignBottom="@+id/title"
                android:background="@color/background"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Add time slots"
                    android:textColor="@color/label"
                    android:textSize="16sp"/>

                <Switch
                    android:id="@+id/add_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/timeslot_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp">

            </ListView>

            <RelativeLayout
                android:id="@+id/add_more_timeslot_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Add more..."
                    android:textSize="16sp"
                    android:textColor="@color/hint"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Contact"
                android:textColor="@color/label"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:hint="+84 123 456 789"
                android:textColorHint="@color/hint"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Description"
                android:textColor="@color/label"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:hint="More details about your offer"
                android:textColorHint="@color/hint"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="POST THIS OFFER"
        android:textColor="@color/white"
        android:background="@color/pink" />
</RelativeLayout>